# jiedan

./: .eslintignore  .eslintrc.js  202108830206高伯浩.doc  README.md  api接口(1).docx  lianyu.sql  package.json  pnpm-lock.yaml  ~$ DOCX 文档 (4).docx  新建 DOCX 文档 (4).docx
backend/: pom.xml
backend/src/main/resources/: application.properties
boot/: .gitignore  fileName  pom.xml  public.sql
boot/db/: pipe-line.sql
boot/src/main/Test/java/service/: util.java
boot/src/main/java/com/young/: ServerApplication.java
boot/src/main/java/com/young/annotation/: PermInfo.java
boot/src/main/java/com/young/aop/: SysLog.java  SysLogAspect.java
boot/src/main/java/com/young/config/: MyBatisPlusConfig.java  ShiroConfig.java  Swagger2Config.java  WebConfig.java  WebSocketConfig.java
boot/src/main/java/com/young/constant/: Codes.java  PermType.java  Root.java
boot/src/main/java/com/young/controller/: AuthController.java  BookController.java  CustomException.java  DataEmergencyController.java  DataManageController.java  ExceptionLogController.java  GlobalExceptionHandler.java  LayerManageController.java  RiskyAreaController.java  SysDeptController.java  SysParamDataController.java  SysParamTypeController.java  SysRoleController.java  SysUserController.java
boot/src/main/java/com/young/dao/: DataBookMapper.java  DataEmergencyMapper.java  DataManageMapper.java  ExceptionLogMapper.java  LayerDeptMapper.java  LayerManageMapper.java  RiskyAreaMapper.java  SysDeptMapper.java  SysDeptUserMapper.java  SysParamDataMapper.java  SysParamTypeMapper.java  SysPermMapper.java  SysRoleMapper.java  SysRolePermMapper.java  SysUserMapper.java  SysUserRoleMapper.java
boot/src/main/java/com/young/entity/: DataBook.java  DataEmergency.java  DataManage.java  ExceptionLog.java  LayerDept.java  LayerManage.java  RiskyArea.java  SysDept.java  SysDeptUser.java  SysParamData.java  SysParamType.java  SysPerm.java  SysRole.java  SysRolePerm.java  SysUser.java  SysUserRole.java
boot/src/main/java/com/young/generator/: GeneratorCommon.java
boot/src/main/java/com/young/jwt/: JwtFilter.java  JwtToken.java  JwtUtil.java  UserTokenUtil.java
boot/src/main/java/com/young/service/: DataBookService.java  DataEmergencyService.java  DataManageService.java  ExceptionLogService.java  LayerDeptService.java  LayerManageService.java  RiskyAreaService.java  SysDeptService.java  SysDeptUserService.java  SysParamDataService.java  SysParamTypeService.java  SysPermService.java  SysRolePermService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
boot/src/main/java/com/young/service/impl/: DataBookServiceImpl.java  DataEmergencyServiceImpl.java  DataManageServiceImpl.java  ExceptionLogServiceImpl.java  LayerDeptServiceImpl.java  LayerManageServiceImpl.java  RiskyAreaServiceImpl.java  SysDeptServiceImpl.java  SysDeptUserServiceImpl.java  SysParamDataServiceImpl.java  SysParamTypeServiceImpl.java  SysPermServiceImpl.java  SysRolePermServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
boot/src/main/java/com/young/shiro/: UserRealm.java
boot/src/main/java/com/young/util/: AirUtils.java  DoubleUtils.java  JsonbTypeHandler.java  MenuResource.java  MenuTree.java  PageUtils.java  ParamReadUtil.java  SnakeNameUtil.java  StaticParamUtil.java  TailInvoke.java  TailRecursion.java  UserInfoUtil.java  WebSocketServer.java
boot/src/main/java/com/young/validate/: AddGroup.java  EditGroup.java  QueryGroup.java
boot/src/main/java/com/young/vo/: AuthVo.java  Json.java  UpdateRolePermVo.java
boot/src/main/resources/: application-mybatisplus.yml  application.yml  banner.txt  slf4j.xml
boot/src/main/resources/mapper/: DataBookMapper.xml  DataEmergencyMapper.xml  DataManageMapper.xml  LayerManageMapper.xml  RiskyAreaMapper.xml  SysDeptMapper.xml  SysDeptUserMapper.xml  SysParamDataMapper.xml  SysParamTypeMapper.xml  SysPermMapper.xml  SysRoleMapper.xml  SysRolePermMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
boot/src/main/resources/templates/: controller.java.btl  controller.java.ftl  controller.java.vm
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: Conversation.vue  Home.vue  Login.vue  MeetingArrangement.vue  MessageCenter.vue  Navigation.vue  Register.vue  UserAlbum.vue  UserBrowse.vue  UserProfile.vue
frontend/src/router/: index.js
public/: config.js  index.html
public/data/: 0516Test.txt  22.json  421.json  ConeWavesPacket.txt  EntsPacket01.txt  SphereWavesPacket.txt  Test.txt  udp结构体.txt  台湾海岸线.json  泉州.json
public/data/gltf/: c350a.gltf  dajiang.gltf  n-mid.gltf  pyramid.gltf  pyramidqiu.gltf  qiuboshu.gltf  test2.gltf
public/data/gltf/C350A_GLTF/: cs350a.gltf
public/data/gltf/CGJ_HWJ_GLTF/: frigatecgc.gltf
public/data/gltf/CH130_GLTF/: ewc130h.gltf
public/data/gltf/E2_GLTF/: awacse2k.gltf
public/data/gltf/F16_GLTF/: f16.gltf
public/data/gltf/GJ11_GLTF/: gj11.gltf
public/data/gltf/GYJ_BJJ_GLTF/: sswuyi.gltf
public/static/: config_Url_Str.js
public/udp-server/: server.js
src/: main.js  permission.js  settings.js
src/layout/: MapLayout.vue
src/layout/map/: Header.vue  index.vue
src/plugins/dc-sdk/: index.js
src/router/: index.js
src/utils/: map.js  request.js  socket.js  udp-server.js
src/views/HI/: coll.vue  tempTif.vue  wind.vue
src/views/map/: base-map.vue  header.vue  index.vue  layers.vue  map.scss
web/: .env  .env.analyze  .env.development  .env.production  .eslintrc.js  CNAME  LICENSE  README.md  index.html  package.json  vite.config.ts
web/mock/demo/: system.ts
web/mock/sys/: user.ts
web/public/: index.json
web/src/: main.ts
web/src/design/: fonts.less  index.less
web/src/enums/: pageEnum.ts  roleEnum.ts
web/src/router/: PAGE_NOT_FOUND_NAME.ts  constant.ts
web/src/settings/: designSetting.ts  siteSetting.ts
web/src/smap-hooks/: global.d.ts  index.ts
web/src/td-gis/: Demo.vue  components.js  index.js
web/src/utils/: drag.js  time.js
web/src/views/: Viewer.vue
web/types/: store.d.ts
(+447 files in other folders)
