@font-face {
  font-family: rzzyt; /* Project id 4337334 */
  src: //  url('') format('woff2'),
    //  url('') format('woff'),
    url('@/assets/icons/rzzyt.ttf') format('truetype');
}

@font-face {
  font-family: DS; /* Project id 4337334 */
  src: url('@/assets/icons/DS-DIGIB.TTF') format('truetype');
}
